<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="zd6PaUoyQMS_XVry4FLW">
    <mxGraphModel dx="639" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RiyDXEtPI0psxGkhg4PR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="RiyDXEtPI0psxGkhg4PR-3" target="RiyDXEtPI0psxGkhg4PR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="100" />
              <mxPoint x="440" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-33" value="Approval Transfer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RiyDXEtPI0psxGkhg4PR-32">
          <mxGeometry x="0.224" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-3" value="allowance" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-4" value="Address 2 (approve: 500)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RiyDXEtPI0psxGkhg4PR-3">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-5" value="Address 3 (approve: 500)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RiyDXEtPI0psxGkhg4PR-3">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-6" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RiyDXEtPI0psxGkhg4PR-3">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBorderColor=default;fontSize=16;curved=0;jumpSize=9;flowAnimation=1;" edge="1" parent="1" source="RiyDXEtPI0psxGkhg4PR-12" target="RiyDXEtPI0psxGkhg4PR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-29" value="Transfer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RiyDXEtPI0psxGkhg4PR-28">
          <mxGeometry x="0.1129" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="RiyDXEtPI0psxGkhg4PR-12" target="RiyDXEtPI0psxGkhg4PR-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-34" value="Approval Transfer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RiyDXEtPI0psxGkhg4PR-31">
          <mxGeometry x="-0.1883" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-12" value="Address 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RiyDXEtPI0psxGkhg4PR-13" value="Address 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
